robgonnella/releasaurus/action/action.yml
name: 🦕 releasaurus
description: Runs releasaurus commands to automate repository release flows
inputs:
  command:
    description: Command to pass to releasaurus executable
    required: true
  command_args:
    description: Args to pass to releasaurus command
outputs: {}
runs:
  using: docker
  image: docker://rgonnella/releasaurus:v1.1.0-alpine
  entrypoint: sh
  args:
    - -c
    - releasaurus ${{ inputs.command }} ${{ inputs.command_args }}

robgonnella/releasaurus/.github/workflows/publish.yml
- name: get next-release
  uses: ./action
  with:
    command: get
    command_args: >-
      next-release
      --forge github
      --repo ${{ github.server_url }}/${{ github.repository }}
      --base-branch ${{ github.head_ref || github.ref_name }}
      --debug

robgonnella/r-lanscan/.github/workflows/release.yml
- uses: robgonnella/releasaurus/action@v1.1.0
  with:
    command: release
    command_args: >-
      --forge github
      --repo ${{ github.server_url}}/${{ github.repository }}
      --token ${{ secrets.RELEASE_TOKEN }}
      --debug

robgonnella/releasaurus/.github/workflows/publish.yml
- name: release-pr (dry-run)
  uses: ./action
  with:
    command: release-pr
    command_args: >-
      --forge github
      --repo ${{ github.server_url }}/${{ github.repository }}
      --base-branch ${{ github.head_ref || github.ref_name }}
      --debug
      --dry-run

robgonnella/releasaurus/.github/workflows/publish.yml
- name: start-next (dry-run)
  uses: ./action
  with:
    command: start-next
    command_args: >-
      --forge github
      --repo ${{ github.server_url }}/${{ github.repository }}
      --base-branch ${{ github.head_ref || github.ref_name }}
      --debug
      --dry-run