robgonnella/releasaurus/.github/actions/setup-rust/action.yml
name: "Rust Setup"
description: "Sets up rust for an environment"
inputs:
  targets:
    description: "Rust targets to install"
    required: false
    default: ""
  components:
    description: "Additional components to install"
    required: false
    default: ""
  include_llvm_cov:
    description: Whether or not to also install cargo-llvm-cov
    required: false
    default: "false"
  cache_policy:
    description: How caching should behave
    required: true
    default: pull-push
    type: choice
    options:
      - pull-push
      - pull
      - disable

runs:
  using: "composite"
  steps:
    - uses: dtolnay/rust-toolchain@1.92.0
      with:
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}
    - name: Restore Cargo Cache
      uses: actions/cache/restore@v4
      if: ${{ inputs.cache_policy == 'pull' }}
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-
    - name: Cache Cargo
      uses: actions/cache@v4
      if: ${{ inputs.cache_policy == 'pull-push' }}
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-
    - uses: taiki-e/install-action@cargo-llvm-cov
      if: ${{ inputs.include_llvm_cov == 'true' }}

robgonnella/releasaurus/.github/workflows/analyze.yml
- uses: ./.github/actions/setup-rust
  with:
    components: clippy
    cache_policy: pull

robgonnella/releasaurus/.github/workflows/publish.yml
- uses: ./.github/actions/setup-rust
  with:
    cache_policy: disable

robgonnella/releasaurus/.github/workflows/test.yml
- uses: ./.github/actions/setup-rust
  with:
    cache_policy: pull-push

robgonnella/releasaurus/.github/workflows/analyze.yml
- uses: ./.github/actions/setup-rust
  with:
    components: rustfmt
    cache_policy: pull