robgonnella/releasaurus/.github/actions/rust-setup/action.yml
name: "Rust Setup"
description: "Sets up rust for an environment"
inputs:
  targets:
    description: "Rust targets to install"
    required: false
    default: ""
  components:
    description: "Additional components to install"
    required: false
    default: ""
  include_llvm_cov:
    description: Whether or not to also install cargo-llvm-cov
    required: false
    default: "false"
  cache_name:
    description: Specific name to use in the cache key
    required: false
    default: "cache"
runs:
  using: "composite"
  steps:
    - uses: dtolnay/rust-toolchain@1.90.0
      with:
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}
    - name: Cache Cargo
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-${{ inputs.cache_name }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-${{ inputs.cache_name }}-
    - uses: taiki-e/install-action@cargo-llvm-cov
      if: ${{ inputs.include_llvm_cov  == 'true' }}

robgonnella/releasaurus/.github/workflows/analyze.yml
- uses: ./.github/actions/rust-setup
  with:
    cache_name: schema

robgonnella/releasaurus/.github/workflows/analyze.yml
- uses: ./.github/actions/rust-setup
  with:
    cache_name: lint
    components: clippy

robgonnella/releasaurus/.github/workflows/test.yml
- uses: ./.github/actions/rust-setup
  with:
    cache_name: test-unit
    include_llvm_cov: "true"

robgonnella/releasaurus/.github/workflows/test.yml
- uses: ./.github/actions/rust-setup
  with:
    cache_name: action-versions